
-2.88402

-2.49949
=
-2.11495
==
-1.73041
==============
-1.34588
=======================================
-0.961341
=========================================
-0.576805
=============================================
-0.192268
=======================================================
0.192268
=======================================
0.576804
=========================
0.961341
================
1.34588
============
1.73041
========
2.11495
=====
2.49949
====
2.88402
Each '=' is equivalent to 100 data points
Number of data points analyzed		:	30000
Mean value				:	-0.0182096
Standard Deviation			:	0.961341
Minimum					:	-2.1851
Maximum					:	6.7554
